{
  "name": "asyncbackend",
  "version": "1.0.0",
  "description": "basic backend code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "backend",
    "async",
    "npm",
    "node"
  ],
  "author": "aayush pradhan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
